<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiftCardModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="varbinary(max)" Nullable="false" />
    <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="GiftCards">
    <Key>
      <PropertyRef Name="GiftCardID" />
    </Key>
    <Property Name="GiftCardID" Type="int" Nullable="false" />
    <Property Name="StoreID" Type="nvarchar(max)" Nullable="false" />
    <Property Name="StoreName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Credit" Type="float" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="GiftCardValid" Type="nvarchar(max)" />
    <Property Name="FromWho" Type="nvarchar(max)" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Receipts">
    <Key>
      <PropertyRef Name="IDReceipt" />
    </Key>
    <Property Name="IDReceipt" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PurchaseAmount" Type="int" Nullable="false" />
    <Property Name="DatePurchas" Type="nvarchar(max)" />
    <Property Name="StoreId" Type="nvarchar(max)" />
    <Property Name="GiftCardID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameOfStroe" Type="nvarchar(max)" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="ContactUs" Type="nvarchar(max)" />
    <Property Name="StoreHours" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="StoreUsers">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="450" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LastName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="PasswardSalt" Type="nvarchar(max)" />
    <Property Name="Address" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_dbo_GiftCards_dbo_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GiftCards" Type="Self.GiftCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="GiftCards">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Receipts_dbo_GiftCards_GiftCardID">
    <End Role="GiftCards" Type="Self.GiftCards" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Receipts" Type="Self.Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiftCards">
        <PropertyRef Name="GiftCardID" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="GiftCardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GiftCardModelStoreContainer">
    <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiftCards" EntityType="Self.GiftCards" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Receipts" EntityType="Self.Receipts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stores" EntityType="Self.Stores" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StoreUsers" EntityType="Self.StoreUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_GiftCards_dbo_Users_UserId" Association="Self.FK_dbo_GiftCards_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="GiftCards" EntitySet="GiftCards" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Receipts_dbo_GiftCards_GiftCardID" Association="Self.FK_dbo_Receipts_dbo_GiftCards_GiftCardID">
      <End Role="GiftCards" EntitySet="GiftCards" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
  </EntityContainer>
</Schema>