<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GiftCardModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="GiftCards">
    <Key>
      <PropertyRef Name="GiftCardID" />
    </Key>
    <Property Name="GiftCardID" Type="Int32" Nullable="false" />
    <Property Name="StoreID" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="StoreName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Credit" Type="Double" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GiftCardValid" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FromWho" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_dbo_GiftCards_dbo_Users_UserId" FromRole="GiftCards" ToRole="Users" />
    <NavigationProperty Name="Receipts" Relationship="GiftCardModel.FK_dbo_Receipts_dbo_GiftCards_GiftCardID" FromRole="GiftCards" ToRole="Receipts" />
  </EntityType>
  <EntityType Name="Stores">
    <Key>
      <PropertyRef Name="StoreID" />
    </Key>
    <Property Name="StoreID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameOfStroe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ContactUs" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="StoreHours" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="450" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="350" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswardSalt" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="GiftCards" Relationship="Self.FK_dbo_GiftCards_dbo_Users_UserId" FromRole="Users" ToRole="GiftCards" />
  </EntityType>
  <Association Name="FK_dbo_GiftCards_dbo_Users_UserId">
    <End Role="Users" Type="Self.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="GiftCards" Type="Self.GiftCards" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="IDUser" />
      </Principal>
      <Dependent Role="GiftCards">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GiftCardEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GiftCards" EntityType="Self.GiftCards" />
    <EntitySet Name="Stores" EntityType="Self.Stores" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_dbo_GiftCards_dbo_Users_UserId" Association="Self.FK_dbo_GiftCards_dbo_Users_UserId">
      <End Role="Users" EntitySet="Users" />
      <End Role="GiftCards" EntitySet="GiftCards" />
    </AssociationSet>
    <EntitySet Name="C__MigrationHistory" EntityType="GiftCardModel.C__MigrationHistory" />
    <EntitySet Name="Receipts" EntityType="GiftCardModel.Receipts" />
    <AssociationSet Name="FK_dbo_Receipts_dbo_GiftCards_GiftCardID" Association="GiftCardModel.FK_dbo_Receipts_dbo_GiftCards_GiftCardID">
      <End Role="GiftCards" EntitySet="GiftCards" />
      <End Role="Receipts" EntitySet="Receipts" />
    </AssociationSet>
    <EntitySet Name="StoreUsers" EntityType="GiftCardModel.StoreUsers" />
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Receipts">
    <Key>
      <PropertyRef Name="IDReceipt" />
    </Key>
    <Property Name="IDReceipt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PurchaseAmount" Type="Int32" Nullable="false" />
    <Property Name="DatePurchas" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GiftCardID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="GiftCards" Relationship="GiftCardModel.FK_dbo_Receipts_dbo_GiftCards_GiftCardID" FromRole="Receipts" ToRole="GiftCards" />
    <Property Name="StoreId" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_dbo_Receipts_dbo_GiftCards_GiftCardID">
    <End Type="GiftCardModel.GiftCards" Role="GiftCards" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="GiftCardModel.Receipts" Role="Receipts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GiftCards">
        <PropertyRef Name="GiftCardID" />
      </Principal>
      <Dependent Role="Receipts">
        <PropertyRef Name="GiftCardID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="StoreUsers">
    <Key>
      <PropertyRef Name="IDUser" />
    </Key>
    <Property Name="IDUser" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>